* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: poppins;
    padding: 0;
    margin: 0;
    padding-top: 48px;
    text-wrap: wrap;
}

header {
    width: 100%;
    height: auto;
    min-height: 50px;
    padding: 12px 0;
    background-color: rgb(249, 250, 253);
    position: fixed;
    top: 0;
    z-index: 100;

}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.search {
    box-sizing: border-box;
    position: relative;
    background-color: white;
}

.search i {
    position: absolute;
    top: 14px;
    left: 13px;

}

.search-bar {
    width: 180px;
    height: 40px;
    font-size: 15px;
    font-weight: 500;
    background-color: white;
    color: rgb(219, 215, 215);
    background-clip: content-box;
    padding-left: 40px;
    border: none;
}

.search-bar:focus {
    border: 2px solid rgb(255, 179, 14);
}

.btn-container {
    align-items: center;
    box-sizing: border-box;
    position: relative;
}

.btn-container i {
    position: absolute;
    top: 8px;
    left: 15px;
}

.btn {
    width: 110px;
    height: 40px;
    padding: 5px;
    padding-left: 40px;
    padding-right: 30px;
    background-color: white;
    color: #FFB30E;
    border: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;


}

.logo {
    display: inline-flex;
    gap: 10px;
}

.logo h1 {
    font-size: 32px;
    background: linear-gradient(50deg, rgba(255, 0, 0, 0.757), rgb(255, 204, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo img {
    width: 28px;
}

address {
    display: inline-flex;
}

.address p {
    display: inline;
    font-weight: bold;
}

.address span {
    font-weight: 400;
    font-size: 15px;
}

.hero {
    height: 85vh;
    background-color: #FFB30E;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    padding-top: 110px;

}

.main-content {
    display: flex;
    flex-direction: column;
    padding-inline-start: 125px;
}

.main-content h1 {
    color: white;
    font-size: 64px;
}

.main-content p {
    color: gray;
    font-size: 29px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;

}

.img-container {
    display: flex;
    align-items: end;
    justify-content: center;
    width: 500px;
}

.main-img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    padding-bottom: -260px;
    transition: transform 0.5s;
    white-space: wrap;
}

.main-img:hover {
    transform: translateY(-20px);
}

.hero-end {
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: white;
    height: 150px;
    padding-inline-start: 18px;
    padding-top: 20px;
    border-radius: 10px;
    margin-right: 40px;
    margin-top: 70px;
    position: relative;

}

.delivery-container {
    position: relative;
    padding-bottom: 20px;
    border-bottom: solid 1px rgb(206, 187, 187);
    cursor: pointer;
}

.delivery-container i {
    position: absolute;
    top: 10px;
    left: 7px;
    width: 70px;
    z-index: 10;
}

.pickup-container {
    position: relative;
    display: inline;
    margin: 0;
    padding: 0;
}

.pickup-container i {
    position: absolute;
    top: 0;
}

.pickup {
    width: 120px;
    height: 40px;
    border: none;
    color: rgb(241, 114, 40);
    font-size: 16px;
    padding-left: 15px;
    cursor: pointer;

}

.delivery {
    position: relative;
    width: 120px;
    height: 40px;
    border: none;
    color: rgb(241, 114, 40);
    font-size: 16px;
    padding-left: 15px;
    cursor: pointer;
}

.delivery:focus {
    background-color: rgba(255, 95, 31, 0.15);
}

.pickup:focus {
    background-color: rgba(255, 95, 31, 0.15);
}

.delivery-address {
    height: 40px;
    width: 60%;
    border: none;
    background-color: whitesmoke;
    padding-left: 40px;
    font-size: 16px;
    color: rgb(210, 197, 197);
    font-weight: 400;
}

.hero-footer i {
    position: absolute;
    top: 115px;
    left: 30px;
}

.find {
    width: 130px;
    height: 40px;
    border: none;
    margin-left: 20px;
    background-color: rgb(241, 114, 40);
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.discount-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 80px;
    padding: 0 130px;
    margin-bottom: 60px;
    z-index: 1000;
}

.discount-item {
    position: relative;
    cursor: pointer;
}

.discount-item:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

.discount-item a {
    transition: all ease-in-out 0.3s;
}

.discount-item h2 {
    font-size: 20px;
    font-weight: 600;

}

.discount-item img {
    width: 100%;
    border-radius: 20px;
}

#item-1 {
    position: relative;
}

#item-2 {
    position: relative;
}

#item-3 {
    position: relative;
}

#item-4 {
    position: relative;
}

.time {
    width: 185px;
    height: 40px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(241, 114, 40);
    background-color: rgba(255, 95, 31, 0.15);
    border-radius: 10px;
    border: none;
    margin-top: 10px;
}

.discount {
    width: 120px;
    height: 60px;
    background-color: #FFB30E;
    font-size: 28px;
    font-weight: 700;
    color: white;
    padding-top: 20px;
    text-align: center;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    left: 0;
    top: 156px;
    cursor: pointer;
}

.working {
    background-image: linear-gradient(rgba(246, 246, 98, 0.2), white);
    text-align: center;
    padding-top: 60px;
    margin-bottom: 100px;
}

.working h1 {
    font-size: 48px;
    color: rgb(241, 114, 40);
}

.work {
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 140px;
    padding: 0 130px;
}

.work-div {
    margin-top: 20px;
}

.work p {
    width: 250px;
    font-size: 16px;
    margin-top: 10px;
    color: grey;
}

.popular-items {
    height: 91vh;
}

.popular-items h1 {
    text-align: center;
    font-size: 36px;
}

.popular-items-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    padding: 50px;
}

.popular-items img {
    width: 220px;
    border-radius: 10px;
}

.popular-items-div h3 {
    font-size: 18px;
}

.popular-items-div i {
    display: inline-flex;
}

.popular-items-div p {
    display: inline;
    color: rgb(255, 179, 14);
}


.order-btn {
    width: 200px;
    height: 40px;
    background-color: rgb(241, 114, 40);
    color: white;
    font-size: 17px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color ease-in-out 0.3s;
}

.order-btn:active {
    background-color: orange;
}

.before-btn {
    width: 45px;
    border-radius: 50%;
    border: none;
    background-color: white;
    cursor: pointer;
    margin-top: 90px;
    transition: transform ease-in-out 0.5s;
}

.before-btn img {
    width: 100%;
}

.next-btn {
    width: 45px;
    border-radius: 50%;
    border: none;
    background-color: white;
    cursor: pointer;
    margin-top: 90px;
    transition: transform ease-in-out 0.5s;

}

.next-btn img {
    width: 100%;
}

.before-btn:active {
    transform: rotateY(360deg);
}

.next-btn:active {
    transform: rotateY(360deg);
}

.restaurants h1 {
    text-align: center;
    font-size: 36px;
}

.restaurants-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    row-gap: 60px;
    padding: 120px;
}

.restaurants-grid img {
    width: 100%;
    border-radius: 10px;
}

.restaurants-content-grid {
    display: grid;
    grid-template-columns: 85px 1fr;
}

.restaurants-content-grid img {
    width: 60px;
    border-radius: 50%;
}

.restaurants-content-grid p {
    display: inline;
    color: #FFB30E;
}

.checked {
    color: #FFB30E;
}

.tomorrow {
    width: 150px;
    background-color: rgba(255, 95, 31, 0.15);
    color: rgb(241, 114, 40);
    padding: 7px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
}

.now {
    width: 100px;
    padding-left: 12px;
    background-color: rgb(235, 245, 226);
    color: rgb(121, 185, 60);
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    line-height: 40px;
}

.view {
    display: flex;
    justify-content: center;
    text-align: center;
}

.view-btn {
    width: 150px;
    height: 40px;
    background-color: rgb(255, 179, 14);
    color: white;
    font-size: 17px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.view-btn:hover {
    color: gray;
}

.food {
    margin-top: 180px;
    padding-left: 120px;
    margin-bottom: 120px;
}

.food h1 {
    font-size: 36px;
    font-weight: 700;
    padding-left: 45px;
}

.food-div {
    display: flex;
    justify-content: space-around;
    padding-right: 150px;
    margin-top: 70px;
    text-align: center;
}

.food-div img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.about {
    padding: 110px;
    padding-bottom: 0;
    background-image: url(cta-one-bg.png);
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.features {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    background-color: white;
    padding: 30px;
    border-radius: 25px;

}

.feature-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;

}

.name {
    background: linear-gradient(#fb3c00, #ffb800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 22px;
}

.download {
    display: flex;
    margin-top: 100px;
    padding-left: 100px;
    padding-right: 110px;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

.download img {
    width: 100%;
    vertical-align: middle;
}

.download-detail {
    padding-left: 80px;
}

.download-detail h1 {
    color: rgb(255, 179, 14);
    font-size: 40px;

}

.app-store img {
    display: inline;
    width: 160px;
    padding-top: 30px;
    vertical-align: top;
}

.deals {
    background-color: whitesmoke;
    padding-left: 160px;
    padding-right: 120px;
    padding-top: 150px;
    padding-bottom: 100px;
}

.deals span {
    color: rgb(255, 179, 14);
}

.sandwich-container {
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: white;
    box-sizing: border-box;
    border-radius: 10px;
}

.deal-img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
    border-radius: 10px;
}

.deal-details {
    padding-top: 80px;
    padding-left: 60px;
    padding-right: 60px;
}

.deal-details h1 {
    font-size: 36px;
    margin-bottom: 18px;
}

.deal-details p {
    font-size: 18px;
    line-height: 32px;
}

.order-proceed-btn {
    width: 300px;
    height: 45px;
    font-size: 17px;
    font-weight: 700;
    background-color: rgb(255, 179, 14);
    color: white;
    border: 0;
    margin-top: 60px;
    margin-bottom: 50px;
    border-radius: 15px;
    cursor: pointer;
}

.order-proceed-btn:hover {
    background-color: darkorange;
    color: gray;
}

.chicken-container {
    display: grid;
    grid-template-columns: 1fr 500px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 60px;
    background-color: white;
    border-radius: 10px;
}
.pizza-container{
    display: grid;
    grid-template-columns: 500px 1fr;
    margin-top: 60px;
    background-color: white;
    box-sizing: border-box;
    border-radius: 10px
}


.footer-top {
    background: url(cta-two-bg.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 50vh;
}

.order-food {
    padding-top: 90px;
    font-size: 28px;
    text-align: center;
    color: white;
}

.proceed-to-order-btn {
    margin-top: 30px;
    width: 240px;
    height: 45px;
    background-color: rgb(241, 114, 40);
    color: white;
    font-size: 18px;
    font-weight: 700;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}

.proceed-to-order-btn:hover {
    background-color: darkorange;
    color: gray;
}

footer {
    background-color: black;
    color: white;
    padding: 80px 180px;
    line-height: 30px;
    position: relative;
}

footer a {
    text-decoration: none;
}

footer h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

footer p {
    font-size: 15px;
    color: rgb(245, 245, 245);
}

.cities {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    border-bottom: 1px solid grey;
}

.about-2 {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.follow {
    color: gray;
    margin-top: 30px;
    margin-bottom: 20px;
}

.social-icons i {
    padding: 0 10px;
    cursor: pointer;
}

.subscription {
    margin-top: 40px;
    padding-bottom: 70px;
    color: gray;
    width: 470px;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    box-sizing: border-box;
    border-bottom: 1px solid gray;
}

.email {
    margin-top: 40px;
    width: 230px;
    height: 45px;
    font-size: 16px;
    padding-left: 36px;
    border-radius: 10px;
    background-color: rgba(97, 97, 97, 0.5);
    color: #424242;
    border: 0;
    position: absolute;
}

.email:focus {
    background-color: white;
    border-color: orange;
}

.subscription i {
    position: relative;
    top: 47px;
    left: 27px;
}

.Subscribe {
    width: 150px;
    height: 45px;
    background-color: rgb(255, 179, 14);
    margin-left: 340px;
    margin-top: 5px;
    border: 0;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.Subscribe:hover {
    color: gray;
}

.copyright {
    padding-top: 30px;
    font-size: 17px;
    color: rgb(245, 245, 245);
    font-family: sans-serif;
}
.artist{
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    background: linear-gradient(50deg, rgba(255, 0, 0, 0.757), rgb(255, 204, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    right: 40px;
}
